# w3Resources

./: .factorypath  .gitignore.swp  .project  pom.xml
src/main/java/com/alura/Alura/: AluraApplication.java
src/main/java/com/alura/Alura/ExCardiaco/: HeartRates.java  HeartRatesAplication.java
src/main/java/com/w3resources/exercises/: W3Application.java
src/test/java/com/alura/Alura/: AluraApplicationTests.java
src/test/java/com/w3resources/exercises/: W3ApplicationTest.java
